# Glob API URL https://api.metass.top/app-api local Test http://127.0.0.1:48080/app-api
VITE_GLOB_API_URL=https://api.metass.top/app-api

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false

# Enable speech if use https
VITE_ENABLE_SPEECH=false

VITE_GLOB_OPENAI_API_URL=
VITE_GLOB_OPENAI_API_KEY=sk-IasEXr3uKxPsHVAxxxx5O2K6uZWnboua
VITE_GLOB_API_MODEL=gpt-3.5-turbo-0301

# TENANT_ID 从三生处获取租户编号
VITE_GLOB_TENANT_ID=x

#  Pay info 从三生处获取支付应用编号
VITE_GLOB_APP_ID=x

# Enable speech
VITE_ENABLE_SPEECH=true

# Azure Subscription Key
VITE_GLOB_AZURE_SUBSCRIPTION_KEY=8977f4e80e4xxxxxe5fea061b189
# SPEECH_REGION
VITE_GLOB_AZURE_SPEECH_REGION=westcxxxalus



